Davids-MacBook-Pro-2:src dj$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
       	options=3<RXCSUM,TXCSUM>
       	inet6 ::1 prefixlen 128
       	inet 127.0.0.1 netmask 0xff000000
       	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
       	nd6 options=1<PERFORMNUD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
       	ether 3c:15:c2:d4:29:3a
       	inet6 fe80::3e15:c2ff:fed4:293a%en0 prefixlen 64 scopeid 0x4
       	inet 172.27.7.198 netmask 0xfffff800 broadcast 172.27.7.255
       	nd6 options=1<PERFORMNUD>
       	media: autoselect
       	status: active
en1: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
       	options=60<TSO4,TSO6>
       	ether 72:00:03:e4:94:f0
       	media: autoselect <full-duplex>
       	status: inactive
en2: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
       	options=60<TSO4,TSO6>
       	ether 72:00:03:e4:94:f1
       	media: autoselect <full-duplex>
       	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
       	ether 0e:15:c2:d4:29:3a
       	media: autoselect
       	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
       	ether b2:96:c1:25:21:7a
       	inet6 fe80::b096:c1ff:fe25:217a%awdl0 prefixlen 64 scopeid 0x8
       	nd6 options=1<PERFORMNUD>
       	media: autoselect
       	status: active
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
       	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
       	ether 3e:15:c2:4d:a8:00
       	Configuration:
       		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
       		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
       		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
       		ipfilter disabled flags 0x2
       	member: en1 flags=3<LEARNING,DISCOVER>
       	        ifmaxaddr 0 port 5 priority 0 path cost 0
       	member: en2 flags=3<LEARNING,DISCOVER>
       	        ifmaxaddr 0 port 6 priority 0 path cost 0
       	nd6 options=1<PERFORMNUD>
       	media: <unknown type>
       	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
       	inet6 fe80::607c:a0b0:bd:3591%utun0 prefixlen 64 scopeid 0xa
       	nd6 options=1<PERFORMNUD>
       	
       	